{
    "ConnectionStrings": {
        "DefaultConnection": "Server=db;Port=5432;Database=par;User Id=postgres;Password=postgres;Include Error Detail=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
